<html>
<head>
<title>BinCalc: Una Calculadora Logico-Numerica Binaria</title>
<meta name="author" content="Alberto Pacheco">
<meta name="date" content="1999/11/18">
<meta name="keywords" content="Java, Applet, Calculadora, Chihuahua, Mexico">
</head>


<body leftmargin="4" topmargin="2">

<center>

<p align="right">
<b><big>BinCalc: Una Calculadora Logico-Numerica Binaria</big></b><br>
Autor: Alberto Pacheco
</p>

<table border="6" cellpadding="2" cellspacing="6">
<tr><td>
<applet archive="calc.jar" codebase="." code="BinCalc.class" width="250" height="350">
</applet>
</td></tr>
</table>

<hr>

<address>Contacto:
<a href="mailto:alberto@acm.org">
alberto@acm.org</a><br>
19/Nov/1999</address><br>

</center>

</body>
</html>
